@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
.menu-item{  
  width: 32%;  
  float: left;  
  text-align: center;  
  padding-top: 8rpx;  
}  
.menu-item1{  
  width: 24%;  
  float: left;  
  text-align: center;  
  padding-top: 8rpx;  
}  
.img{ 
  width: 23rpx;  
  height: 23rpx;  
  display: block;  
  margin:auto;  
}  
.clear{  
  clear: both;  
}  
.tab-bar{  
  position: fixed;  
  width: 100%;  
  padding: 0rpx 2%;  
}  
 
.button{
  margin: 130rpx;
}

