<template name="tabBar">    
  <!-- <view class="tab-bar" style="color: {{tabBar.color}}; background: {{tarBar.backgroundColor}}; {{tabBar.position=='top'? 'top: 0' : 'bottom: 0'}}; {{tabBar.borderStyle? (tabBar.position=='top'? 'border-bottom: solid 1px '+tabBar.borderStyle + ';' : 'border-top: solid 1px '+tabBar.borderStyle + ';') : ''}}">    
  <block wx:for="{{tabBar.list}}" wx:key="pagePath">    
    <navigator url="{{item.pagePath}}" open-type="redirect" class="{{item.clas}}" style="{{item.active? 'color: '+(item.selectedColor? item.selectedColor : tabBar.selectedColor) : ''}}"  wx:if='{{!item.active}}'>    
      <image src="{{item.selectedIconPath}}" wx:if="{{item.active}}" class="img"></image>    
      <image src="{{item.iconPath}}" wx:if="{{!item.active}}" class="img"></image>  
      <text>{{item.text}}</text>    
    </navigator>    
    <navigator url="/"  class="{{item.clas}}" style="{{item.active? 'color: '+(item.selectedColor? item.selectedColor : tabBar.selectedColor) : ''}}"  wx:else >    
      <image src="{{item.selectedIconPath}}" wx:if="{{item.active}}" class="img"></image>    
      <image src="{{item.iconPath}}" wx:if="{{!item.active}}" class="img"></image>  
      <text>{{item.text}}</text>    
    </navigator>     
    </block>  
    <view class="clear"></view>    
  </view>   -->

<van-tabbar active="{{ tabBar.active }}" bind:change="onChange">
  <van-tabbar-item name="/pages/pickTask/pickTask" icon="home-o">提货任务</van-tabbar-item>
  <van-tabbar-item name="/pages/staffInfo/staffInfo" icon="search">信息管理</van-tabbar-item>
</van-tabbar>
</template>   

