.columnFlex{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.columnFlex .notify{
     width: 100%;
}
.notify button{
    width: 100%;
    justify-content: space-between;
}
.notify .notifyIcon{
    position: absolute;
    right: 18rpx;
    top: 50%;
    transform: translate(0,-50%);
}