<wxs src="../../utils/filter.wxs" module="util" />
<import src="../tabbar/tabbar.wxml"/> 
 <template is="tabBar" data="{{tabBar}}"/>
<view class="container">
123
</view>

<wxs module="tool">
  var highLight = function (index) {
    if (index === 0) {
      return 'ex-tag1'
    }
    if (index === 1) {
      return 'ex-tag2'
    }
    return ''
  }

  module.exports= {
    highLight: highLight
  }
</wxs>