<wxs src="../../utils/filter.wxs" module="util" />
<import src="../tabbar/tabbar.wxml"/> 
 <template is="tabBar" data="{{tabBar}}"/>
<view class="container">
123
</view>

<!-- <view class="post-container" wx:if="{{!posting}}">
  <view bind:tap="onFakePost" class="post-fake">
    <text>输入短评</text>
  </view>
  <view>
    <v-like bind:like="onLike" class="like" like="{{likeStatus}}" count="{{likeCount}}" />
  </view>
</view> -->

<!-- <view class="posting-container" wx:if="{{posting}}">
  <view class="post-header">
    <text wx:if="{{comments.length}}">仅可点击标签+1</text>
    <text wx:else>暂无短评</text>
    <text bind:tap="onCancel" class="cancel">取消</text>
  </view>
  <view class="comment-container">
    <block wx:for="{{util.limit(comments, 3)}}" wx:key="content">
        <v-tag bind:tapping="onPost" tag-class="{{tool.highLight(index)}}" text="{{item.content}}">
          <text class="num" slot="after">{{'+' + item.nums}}</text>
        </v-tag>
      </block>
  </view>
  <input bindconfirm="onPost" class="post" placeholder="短评最多12个字"></input>
</view> -->

<!-- <v-mask wx:if="{{posting}}" /> -->

<wxs module="tool">
  var highLight = function (index) {
    if (index === 0) {
      return 'ex-tag1'
    }
    if (index === 1) {
      return 'ex-tag2'
    }
    return ''
  }

  module.exports= {
    highLight: highLight
  }
</wxs>