  <view class="container" style="background:#ccc">
     <view style="position:absolute;bottom:0;left:50%; transform: translate(-50%,-50%); display:flex;flex-direction: column;align-items: flex-end;">
        <van-cell-group  >
          <van-field
            left-icon="/static/img/weixin.png"
            value="{{ username }}"
            title-width="20rpx"
            clearable
            placeholder="输入注册邀请码"
            bind:click-icon="onClickIcon"
            class="loginField"
            border="{{ true }}"
          />
            <van-field
            left-icon="/static/img/weixin.png"
            value="{{ password }}"
            clearable
            placeholder="输入真实姓名"
            border="{{ true }}"
             class="loginField"
          />
        </van-cell-group>    
        <view  class="loginNav">
          <van-button type="default"  class="loginNavbtn" >
            提交
          <van-icon name="arrow" class="loginIcon" />
          </van-button>
          <van-button type="default"  class="loginNavbtn">
            平台方一键登录(货拉拉等)
            <van-icon name="arrow"  class="loginIcon"/>
          </van-button>
        </view>   
        <view >

              <navigator url="/pages/managerLogin/managerLogin" redirect style="display:inline-block;">
                            <van-icon name="arrow-left"  style="display:inline-block;" />
              切换经理登录
              </navigator>                         
        </view>

     </view>

</view>